<pre class='metadata'>
Title: Slang Language Specification
Shortname: slang-language
Level: 1
Status: LS
Repository: shader-slang/spec
URL: https://github.com/shader-slang/spec/
Editor: Theresa Foley, NVIDIA https://www.nvidia.com, tfoley@nvidia.com, https://tess-factor.com/
Abstract: Slang is a programming language primarily intended for use in *shader programming*--that is, real-time graphics programming on GPUs.
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>

<pre class=include>
path: introduction.md
</pre>

<pre class=include>
path: lexical.md
</pre>

<pre class=include>
path: preprocessor.md
</pre>

<pre class=include>
path: checking.md
</pre>

<pre class=include>path: parsing.md</pre>
<pre class=include>path: execution.md</pre>
<pre class=include>path: modules.md</pre>
<pre class=include>path: declarations.md</pre>
<pre class=include>path: attributes.md</pre>
<pre class=include>path: visibility.md</pre>
<pre class=include>path: statements.md</pre>
<pre class=include>path: expressions.md</pre>
<pre class=include>path: extensions.md</pre>
<pre class=include>path: lookup.md</pre>
<pre class=include>path: overloading.md</pre>
<pre class=include>path: interfaces.md</pre>
<pre class=include>path: generics.md</pre>
<pre class=include>path: types.md</pre>
<pre class=include>path: subtyping.md</pre>
<pre class=include>path: conversion.md</pre>
<pre class=include>path: capabilities.md</pre>
<pre class=include>path: autodiff.md</pre>
